{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Azure.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "FrontEndUrl": "http://*:4200"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=coding-chain-db,1433;Database=coding_chain;User Id=sa;Password=codingDevPwd21;"
  },
  "AppDataSettings": {
    "BasePath": "AppData",
    "TournamentsPath": "Tournaments",
    "TemplatesPath": "Templates"
  },
  "BcryptSettings": {
    "WorkFactor": 10
  },
  "JwtSettings": {
    "Key": "$2a$12$w1hZ5VOr.4N5BQY3lZoYAeGu/Bw6ab/OtdbuPj0L2.qsInU6FCChW",
    "Issuer": "CodingChainApi",
    "Audience": "CodingChainApi",
    "MinutesDuration": 1440
  },
  "RabbitMqSettings": {
    "Host": "coding-chain-rabbitmq",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest",
    "ParticipationExchange": "coding.chain.participation.execution",
    "PendingExecutionRoutingKey": "code.execution.pending",
    "DoneExecutionRoutingKey": "code.execution.done",
    "PlagiarismExchange": "coding.chain.plagiarism.execution",
    "PlagiarismAnalyzeExecutionRoutingKey": "plagiarism.execution.pending",
    "PlagiarismAnalyzeDoneRoutingKey": "plagiarism.execution.done",
    "PrepareExecutionRoutingKey": "code.execution.prepare",
    "CleanExecutionRoutingKey": "code.execution.clean",
    "PreparedExecutionRoutingKey": "code.execution.prepared"
  },
  "CacheSettings": {
    "ParticipationSecondDuration": 3600
  },
  "RedisCacheSettings": {
    "ConnectionString": ""
  },
  "QuartzSettings": {
    "PlagiarismAnalysisCronJob": "5 4 * * * ?"
  },
  "MailjetSettings": {
    "ApiKey": "141ae2b9aa9204f8b2fcc626ab05c4b3",
    "SecretKey": "439c10d54d39a8e49c44635b9328f1b2",
    "SenderEmail": "bailleul.sacha@gmail.com",
    "SenderName": "Sacha"
  },
  "SignalRSettings": {
    "ConnectionString": "Endpoint=https://coding-chain-signalr.service.signalr.net;AccessKey=0WxYJhza0r6wHkL+FBgBJ3wGtANH3IeaTO1GC4T7aNk=;Version=1.0;"
  }
}
